../Core/Src/bootloader.c:27:6:BL_voidHandle_GetVersion_CMD	2
../Core/Src/bootloader.c:52:6:BL_voidHandle_GetHelp_CMD	2
../Core/Src/bootloader.c:86:6:BL_voidHandle_GetChipID_CMD	2
../Core/Src/bootloader.c:108:6:BL_voidHandle_GetRDPStatus_CMD	2
../Core/Src/bootloader.c:128:6:BL_voidHandle_GoToAddress_CMD	3
../Core/Src/bootloader.c:167:6:BL_voidHandle_FlashErase_CMD	2
../Core/Src/bootloader.c:197:6:BL_voidHandle_MemoryWrite_CMD	3
../Core/Src/bootloader.c:235:6:BL_voidHandle_EnableRWProtect_CMD	5
../Core/Src/bootloader.c:285:6:BL_voidHandle_MemoryRead_CMD	1
../Core/Src/bootloader.c:288:6:BL_voidHandle_ReadSectorStatus_CMD	1
../Core/Src/bootloader.c:291:6:BL_voidHandle_OTPRead_CMD	1
../Core/Src/bootloader.c:299:6:BL_voidHandle_DisableRWProtect_CMD	1
../Core/Src/bootloader.c:314:14:u8VerifyCRC	3
../Core/Src/bootloader.c:339:13:voidSendAck	1
../Core/Src/bootloader.c:352:13:voidSendNotAck	1
../Core/Src/bootloader.c:361:28:ValidateAddress	5
../Core/Src/bootloader.c:376:14:u8Execute_FlashErase	6
../Core/Src/bootloader.c:413:14:u8Execute_MemoryWrite	7
